version: "3.3"
services:
  # db:
  #   image: postgres
  #   volumes:
  #     - ./tmp/db:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_PASSWORD: password
  # backend:
  #   build: .
  #   command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3001 -b '0.0.0.0'"
  #   volumes:
  #     - .:/rails7react-docker
  #   ports:
  #     - "3001:3001"
  #   depends_on:
  #     - db
  reactsetup:
    image: "node:16.13.2-alpine"
    working_dir: /app
    volumes:
      - ./reactapp:/app
    command: "npm install"
  frontend:
    image: "node:16.13.2-alpine"
    working_dir: /app
    volumes:
      - ./reactapp:/app
    ports:
      - "3000:3000"
    command: "npm start"
    depends_on:
    - reactsetup
    #   - backend